total 76
drwxr-xr-x 18 fida.azzam StafCS 4096 Feb 17 23:54 .
drwx--x--x  3 fida.azzam StafCS 4096 Feb 16 04:26 ..
drwxr-xr-x  8 fida.azzam StafCS 4096 Feb 16 02:02 .git
drwxr-xr-x  2 fida.azzam StafCS 4096 Feb 16 01:36 key
-rw-r--r--  1 fida.azzam StafCS    0 Feb 17 23:55 lab01.txt
drwxr-xr-x  2 fida.azzam StafCS 4096 Feb 16 01:35 log
-rw-r--r--  1 fida.azzam StafCS    7 Feb 16 01:28 README.md
drwxr-xr-x  2 fida.azzam StafCS 4096 Feb 16 01:41 sandbox
drwxr-xr-x  2 fida.azzam StafCS 4096 Feb 16 01:47 week00
drwxr-xr-x  2 fida.azzam StafCS 4096 Feb 17 23:54 week01
drwxr-xr-x  2 fida.azzam StafCS 4096 Feb 16 01:33 week02
drwxr-xr-x  2 fida.azzam StafCS 4096 Feb 16 01:33 week03
drwxr-xr-x  2 fida.azzam StafCS 4096 Feb 16 01:34 week04
drwxr-xr-x  2 fida.azzam StafCS 4096 Feb 16 01:34 week05
drwxr-xr-x  2 fida.azzam StafCS 4096 Feb 16 01:34 week06
drwxr-xr-x  2 fida.azzam StafCS 4096 Feb 16 01:35 week07
drwxr-xr-x  2 fida.azzam StafCS 4096 Feb 16 01:35 week08
drwxr-xr-x  2 fida.azzam StafCS 4096 Feb 16 01:35 week09
drwxr-xr-x  2 fida.azzam StafCS 4096 Feb 16 01:35 week10
drwxr-xr-x  2 fida.azzam StafCS 4096 Feb 16 01:36 xtra
/home/fasilkom/mahasiswa/f/fida.azzam/os171/week01
Today is 18 Feb 17 at 07:24:34
